{
  "name": "BlurAdminNode",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "gulp": "npm run clean:dev && npm run move:dev && NODE_ENV=development ./node_modules/.bin/gulp",
    "clean:dev": "rm -rf public && mkdir public",
    "move:dev": "cp -rf src/app public/app && cp -rf src/assets public/assets && cp -rf src/bower_components public/bower_components && cp -rf src/fonts public/fonts && cp -rf src/lib public/lib",
    "clean:server": "rm -rf build && mkdir build",
    "move:server": "cp app.js build/ && cp -rf server/ build/server && cp -rf public/ build/public && cp -rf config/ build/config",
    "gulp:build": "NODE_ENV=production ./node_modules/.bin/gulp build",
    "prod": "npm run gulp:build && npm run clean:server && npm run move:server",
    "start": "NODE_ENV=production node ./build/app.js"
  },
  "main": "app.js",
  "dependencies": {
    "angular-jquery-timepicker": "^0.12.0",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "body-parser": "~1.4.2",
    "bson": "^0.5.4",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.3",
    "express": "~4.10.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.2",
    "google-auth-library": "^0.9.10",
    "googleapis": "^14.2.0",
    "http-proxy-middleware": "~0.9.0",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8",
    "memjs": "^0.10.0",
    "method-override": "~2.0.2",
    "mongoose": "^4.7.2",
    "mongoose-strictmodel": "^1.0.4",
    "ngletteravatar": "^4.0.4",
    "nodemailer": "^2.7.0",
    "pdfkit": "^0.8.0",
    "pg": "^6.1.0",
    "plaid": "^1.1.0",
    "stripe": "^4.14.0",
    "wkhtmltopdf": "^0.3.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-beautify": "^2.0.0",
    "gulp-buster": "^1.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^3.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-inject": "~3.0.0",
    "nodemon": "^1.9.1"
  }
}
